# Tony

./: .gitignore  README.md  deployCommands.js  index.js  package-lock.json  package.json  sample.json
commands/: bite.js
helpers/: probability.js  time.js
src/Abstractions/: Abstractions.csproj  Class1.cs
src/Abstractions/Repositories/: IRepository.cs
src/Abstractions/Services/: IUserService.cs
src/Models/: Base.cs  DiscordOptions.cs  Models.csproj
src/Models/GitHub/: Actor.cs  Author.cs  Committer.cs  HeadCommit.cs  HeadRepository.cs  License.cs  Organization.cs  Owner.cs  ReferencedWorkflow.cs  Repository.cs  Root.cs  Sender.cs  TriggeringActor.cs  Workflow.cs  WorkflowRun.cs
src/Models/Logging/: Log.cs
src/Models/Users/: User.cs
src/Repositories/: Repositories.csproj
src/Repositories/Mongo/: Repository.cs
src/Services/: Services.csproj
src/Services/API/: UserService.cs
src/Services/Discord/: DiscordHostedService.cs
src/Services/Discord/SlashCommands/: Bite.cs  ColorGrantor.cs  RegisterUser.cs  Yeet.cs
src/Tony/: Program.cs  Tony.csproj  Tony.sln  appsettings.Development.json
src/Tony/Controllers/: UserController.cs  WebhookController.cs
src/Tony/Properties/: launchSettings.json
src/Tony/ServiceExtensions/: DiscordExtensions.cs  RepositoryExtension.cs  ServicesExtensions.cs
